# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.x.com	TRUE	/	TRUE	1745562912	__cf_bm	Mh2PUOxkPEzkF5oXnK9GgGkyLpr_F6jYv__WD7KmYtI-1745561112-1.0.1.1-eXkUxtNC4nasot2zTpaFB7Tra.Lx45UW_gr8ZYCmYTtRV5A4jFH4rG_rwsy8YRw6boj6es.2FXWwX46N24k.qXN5K7m1Q_Q1S5BAOgqd4Kc
.x.com	TRUE	/	TRUE	1745569356	gt	1915645069001941174
.x.com	TRUE	/	TRUE	1780121026	kdt	o2oT5og82u3NPH134y1XeCIKGQxSgaMERug5QOvp
.x.com	TRUE	/	TRUE	1780121008	dnt	1
.x.com	TRUE	/	TRUE	1780121008	guest_id	v1%3A174556100235347683
.x.com	TRUE	/	TRUE	1780121028	guest_id_marketing	v1%3A174556100235347683
.x.com	TRUE	/	TRUE	1780121028	guest_id_ads	v1%3A174556100235347683
.x.com	TRUE	/	TRUE	1780121008	personalization_id	"v1_eyjnc543LzKcaDnaCK7qZA=="
.x.com	TRUE	/	TRUE	1780121026	auth_token	b1e238ce6784abff13c583481628bf66bc3b0fd4
.x.com	TRUE	/	TRUE	1780121026	ct0	97730668615d7a6f67b3517a898f413678a1e8b6def70c7cda4eace344d808cc396e5aa9e284569cd42b7c755184e536bda027aeb1ccec511ea97f607280857fa463d6fc15eff401bc69f7901495c437
.x.com	TRUE	/	TRUE	1777097028	twid	u%3D1780296543553363969
x.com	FALSE	/	FALSE	1761113023	g_state	{"i_l":0}
x.com	FALSE	/	FALSE	0	lang	en
