# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1742665234	gt	1903464321574633724
x.com	FALSE	/	FALSE	1758211318	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1777219320	kdt	Rkb4FqHJG8fMkQfOOdBmL8EO6Aqa7ijYxOYnBAYL
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1777219305	dnt	1
.x.com	TRUE	/	TRUE	1742660922	__cf_bm	XVMqntCIcdYsM0_i6kgC1aTu8mjuZdD4dEN5xWC4SZU-1742659122-1.0.1.1-O63fcfPQrE1O_nrZMrTixtrbHh.CppMDghOJGh65dE5JzMe3gGZ6WJai6v_FgOkSa06CBJ978qM4hNu.eduVQXn4x.EkJBPvkCdqHRCGSGo
.x.com	TRUE	/	TRUE	1777219305	guest_id	v1%3A174265930518099985
.x.com	TRUE	/	TRUE	1777219323	guest_id_marketing	v1%3A174265930518099985
.x.com	TRUE	/	TRUE	1777219323	guest_id_ads	v1%3A174265930518099985
.x.com	TRUE	/	TRUE	1777219320	auth_token	ec934a8440121f053646ca66fa66b8cd9bf0a33a
.x.com	TRUE	/	TRUE	1777219320	ct0	1b1415498dc6b8263b3cba2e6813ecab4231f96a93316a09fb4c294aef6482773a22b6896eec5b3781264eecb9f04dc16600fca83b591ee9555921ab97364efae46edbd575c4b74f7e723f30b0ee1ec7
.x.com	TRUE	/	TRUE	1774195323	twid	u%3D1780296543553363969
.x.com	TRUE	/	TRUE	1774195322	personalization_id	"v1_l6U8ob5/gSMPTH3Unw0l5w=="
