# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1742665234	gt	1903464321574633724
x.com	FALSE	/	FALSE	1758210913	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1777218915	kdt	Rkb4FqHJG8fMkQfOOdBmL8EO6Aqa7ijYxOYnBAYL
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1742660019	__cf_bm	v6sOMU1JcSk3589ye.pC_zrNR.PPEpYwxqlzjoPYeOU-1742658219-1.0.1.1-30i6F1UCkEZOHve_GuaZIKfKhqF9Cplwv7BLqBY7Oz4yLmocNGaQaFO497W2EV_KJrDo9pZ55JnEM6lKmTjK2QhT_8xGF.urMxzIZXL4N8k
.x.com	TRUE	/	TRUE	1777218904	dnt	1
.x.com	TRUE	/	TRUE	1777218904	guest_id	v1%3A174265890391421500
.x.com	TRUE	/	TRUE	1777218918	guest_id_marketing	v1%3A174265890391421500
.x.com	TRUE	/	TRUE	1777218918	guest_id_ads	v1%3A174265890391421500
.x.com	TRUE	/	TRUE	1777218915	auth_token	3216802503da2159477675a8bdc94a9b000859b8
.x.com	TRUE	/	TRUE	1777218915	ct0	24f73b1b7a7cc02a7a7f5f1f74dd6030ef1a0825864947329c79c8bd4154e25c6a41cd9eb1cef5a48f75005c4dea3ab78d589246f3b9f1fb4aadf5401769e184b131efc31d88bd50a57f21f9eb99d8b0
.x.com	TRUE	/	TRUE	1774194918	twid	u%3D1780296543553363969
.x.com	TRUE	/	TRUE	1742745315	att	1-RoAYYKj6J4V0Gh6x4pYEPwS0tIc7KfMiWtf787R7
.x.com	TRUE	/	TRUE	1774194917	personalization_id	"v1_l6U8ob5/gSMPTH3Unw0l5w=="
